{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "declaration-colon-space-before": null,
    "custom-property-empty-line-before": null,
    "declaration-empty-line-before": null,
    "selector-class-pattern": null,
    "block-no-empty": null,
    "indentation": [2],
    "no-descending-specificity": null,
    "alpha-value-notation": null,
    "color-function-notation": null
  }
}
